NEXT_PUBLIC_SUPABASE_URL="https://wvbhxpcqykzjgftxyhee.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Ymh4cGNxeWt6amdmdHh5aGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODk2NjEsImV4cCI6MjA1NjM2NTY2MX0.PlJQdKR2L5WbppDATyUTsqVQtg-ipu_Ju4i0i2ffip4"
#NEXT_PUBLIC_API_URL=http://localhost:5000/api
PORT=5000
NEXT_PUBLIC_API_BASE_URL=https://university-connect-backend.onrender.com