SUPABASE_URL="https://wvbhxpcqykzjgftxyhee.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Ymh4cGNxeWt6amdmdHh5aGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODk2NjEsImV4cCI6MjA1NjM2NTY2MX0.PlJQdKR2L5WbppDATyUTsqVQtg-ipu_Ju4i0i2ffip4"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Ymh4cGNxeWt6amdmdHh5aGVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc4OTY2MSwiZXhwIjoyMDU2MzY1NjYxfQ.tTlM2nAzcA59Cc4U0SaR6xl1J_V5KiUWYuMk6TDWcZE"
PORT=4000
